server.port=3306
spring.datasource.url=jdbc:mysql://b697359ca450b6:41c6284e@eu-cdbr-west-01.cleardb.com/heroku_dc9c7019f5d09b0
spring.datasource.username=b697359ca450b6
spring.datasource.password=41c6284e
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop



