server.port=3306
spring.datasource.url=eu-cdbr-west-01.cleardb.com
spring.datasource.username=b697359ca450b6
spring.datasource.password=41c6284e
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop