spring.datasource.url=jdbc:mysql://localhost:3306/angly
spring.datasource.username=bilis
spring.datasource.password=bilisw362
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl